// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		89D73AB326A9E698001740E2 /* AccountModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 89D73AB126A9E698001740E2 /* AccountModule.h */; settings = {ATTRIBUTES = (Public, ); }; };
		89D73ABA26A9E6BD001740E2 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89D73AB926A9E6BD001740E2 /* LoginViewModel.swift */; };
		89D73AF326A9E9AF001740E2 /* AppComponents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89D73AF026A9E9A5001740E2 /* AppComponents.framework */; };
		89D73AF426A9E9AF001740E2 /* AppComponents.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 89D73AF026A9E9A5001740E2 /* AppComponents.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		89D73B1A26A9EF77001740E2 /* AccountViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89D73B1926A9EF77001740E2 /* AccountViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		89D73AEF26A9E9A5001740E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D73AEA26A9E9A5001740E2 /* AppComponents.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89655EAE26A2090700F7263D;
			remoteInfo = AppComponents;
		};
		89D73AF126A9E9A5001740E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D73AEA26A9E9A5001740E2 /* AppComponents.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D73A6526A85B52001740E2;
			remoteInfo = AppComponentsTests;
		};
		89D73AF626A9E9B6001740E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D73AEA26A9E9A5001740E2 /* AppComponents.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89655EAD26A2090700F7263D;
			remoteInfo = AppComponents;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		89D73AF526A9E9AF001740E2 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				89D73AF426A9E9AF001740E2 /* AppComponents.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		89D73AAE26A9E698001740E2 /* AccountModule.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AccountModule.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89D73AB126A9E698001740E2 /* AccountModule.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AccountModule.h; sourceTree = "<group>"; };
		89D73AB226A9E698001740E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		89D73AB926A9E6BD001740E2 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		89D73AEA26A9E9A5001740E2 /* AppComponents.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = AppComponents.xcodeproj; path = "../../Common Modules/AppComponents/AppComponents.xcodeproj"; sourceTree = "<group>"; };
		89D73B1926A9EF77001740E2 /* AccountViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		89D73AAB26A9E698001740E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89D73AF326A9E9AF001740E2 /* AppComponents.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		89D73AA426A9E698001740E2 = {
			isa = PBXGroup;
			children = (
				89D73AB026A9E698001740E2 /* AccountModule */,
				89D73AE926A9E991001740E2 /* Frameworks */,
				89D73AAF26A9E698001740E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		89D73AAF26A9E698001740E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				89D73AAE26A9E698001740E2 /* AccountModule.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89D73AB026A9E698001740E2 /* AccountModule */ = {
			isa = PBXGroup;
			children = (
				89D73AB126A9E698001740E2 /* AccountModule.h */,
				89D73B1926A9EF77001740E2 /* AccountViewModel.swift */,
				89D73AB226A9E698001740E2 /* Info.plist */,
				89D73B1626A9EF46001740E2 /* Login */,
			);
			path = AccountModule;
			sourceTree = "<group>";
		};
		89D73AE926A9E991001740E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				89D73AEA26A9E9A5001740E2 /* AppComponents.xcodeproj */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		89D73AEB26A9E9A5001740E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				89D73AF026A9E9A5001740E2 /* AppComponents.framework */,
				89D73AF226A9E9A5001740E2 /* AppComponentsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89D73B1626A9EF46001740E2 /* Login */ = {
			isa = PBXGroup;
			children = (
				89D73AB926A9E6BD001740E2 /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		89D73AA926A9E698001740E2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89D73AB326A9E698001740E2 /* AccountModule.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		89D73AAD26A9E698001740E2 /* AccountModule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89D73AB626A9E698001740E2 /* Build configuration list for PBXNativeTarget "AccountModule" */;
			buildPhases = (
				89D73AA926A9E698001740E2 /* Headers */,
				89D73AAA26A9E698001740E2 /* Sources */,
				89D73AAB26A9E698001740E2 /* Frameworks */,
				89D73AAC26A9E698001740E2 /* Resources */,
				89D73AF526A9E9AF001740E2 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				89D73AF726A9E9B6001740E2 /* PBXTargetDependency */,
			);
			name = AccountModule;
			productName = AccountModule;
			productReference = 89D73AAE26A9E698001740E2 /* AccountModule.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		89D73AA526A9E698001740E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					89D73AAD26A9E698001740E2 = {
						CreatedOnToolsVersion = 12.5.1;
						LastSwiftMigration = 1250;
					};
				};
			};
			buildConfigurationList = 89D73AA826A9E698001740E2 /* Build configuration list for PBXProject "AccountModule" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 89D73AA426A9E698001740E2;
			productRefGroup = 89D73AAF26A9E698001740E2 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 89D73AEB26A9E9A5001740E2 /* Products */;
					ProjectRef = 89D73AEA26A9E9A5001740E2 /* AppComponents.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				89D73AAD26A9E698001740E2 /* AccountModule */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		89D73AF026A9E9A5001740E2 /* AppComponents.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AppComponents.framework;
			remoteRef = 89D73AEF26A9E9A5001740E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D73AF226A9E9A5001740E2 /* AppComponentsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = AppComponentsTests.xctest;
			remoteRef = 89D73AF126A9E9A5001740E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		89D73AAC26A9E698001740E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		89D73AAA26A9E698001740E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89D73B1A26A9EF77001740E2 /* AccountViewModel.swift in Sources */,
				89D73ABA26A9E6BD001740E2 /* LoginViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		89D73AF726A9E9B6001740E2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = AppComponents;
			targetProxy = 89D73AF626A9E9B6001740E2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		89D73AB426A9E698001740E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		89D73AB526A9E698001740E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		89D73AB726A9E698001740E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AccountModule/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = houlihan.AccountModule;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		89D73AB826A9E698001740E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AccountModule/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = houlihan.AccountModule;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		89D73AA826A9E698001740E2 /* Build configuration list for PBXProject "AccountModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89D73AB426A9E698001740E2 /* Debug */,
				89D73AB526A9E698001740E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89D73AB626A9E698001740E2 /* Build configuration list for PBXNativeTarget "AccountModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89D73AB726A9E698001740E2 /* Debug */,
				89D73AB826A9E698001740E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 89D73AA526A9E698001740E2 /* Project object */;
}
