<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "container:"
      name = "Applications">
      <FileRef
         location = "group:InspectionApp/InspectionApp.xcodeproj">
      </FileRef>
   </Group>
   <Group
      location = "container:"
      name = "Common Modules">
      <FileRef
         location = "group:Common Modules/AppComponents/AppComponents.xcodeproj">
      </FileRef>
      <FileRef
         location = "group:Common Modules/UIComponents/UIComponents.xcodeproj">
      </FileRef>
   </Group>
   <Group
      location = "container:"
      name = "Feature Modules">
      <FileRef
         location = "group:Feature Modules/AccountModule/AccountModule.xcodeproj">
      </FileRef>
      <FileRef
         location = "group:Feature Modules/InspectionModule/InspectionModule.xcodeproj">
      </FileRef>
      <FileRef
         location = "group:Feature Modules/InspectModule/InspectModule.xcodeproj">
      </FileRef>
   </Group>
   <Group
      location = "container:"
      name = "Feature UI Modules">
      <FileRef
         location = "group:Feature Modules/AccountUI/AccountUI.xcodeproj">
      </FileRef>
      <FileRef
         location = "group:Feature Modules/InspectUI/InspectUI.xcodeproj">
      </FileRef>
   </Group>
   <Group
      location = "container:"
      name = "SDK">
      <FileRef
         location = "group:SDKs/ServicesSDK/ServicesSDK.xcodeproj">
      </FileRef>
   </Group>
</Workspace>
